import React from "react";
import { createRoot } from 'react-dom/client';
import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .use(LanguageDetector)
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          "Home": "Home",
          "About":"About",
          "Products":"Products",
          "Contact us":"Contact us",
          "Register": "Register",
          "Login": "Login",
          "Cart": "Cart",
          "Logout": "Logout",
          "Categories": "Categories",
          "product name": "product name",
          "price": "price",
          "Quntity": "Quntity",
          "Total": "Total",
          "Actions": "Actions",
          "Page not Found!!!": "Page not Found!!!",
          "The page you are looking for doesn't exist. Please try searching for some other page, or return to the website's homepage to find what you're looking for.":
          "The page you are looking for doesn't exist. Please try searching for some other page, or return to the website's homepage to find what you're looking for.",
          "BACK TO HOME":"BACK TO HOME",
          "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!":"Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
          "ShopNow":"ShopNow",
          "Search for a product":"Search for a product",
          "Sign Out":"Sign Out",
          "My profile":"My profile",
          "Dark mode":"Dark mode",
          "Light mode":"Light mode",
          "Enter your email":"Enter your email",
          "Subscribe":"Subscribe",
          "We’ll send you a nice letter once per week. No spam.":"We’ll send you a nice letter once per week. No spam.",
          "Join our our story":"Join our our story",
          "Menu":"Menu",
          "Our Team":"Our Team",
          "Shop Now":"Shop Now",
          "Download the app now to get offers ranging from 20% to 60% off.":"Download the app now to get offers ranging from 20% to 60% off.",
          "Download our Application":"Download our Application",
          "App Store":"App Store",
          "PLAY STORE":"PLAY STORE",
          "All rights reserved by faher © 2026":"All rights reserved by faher © 2026",
          "Telephone":"Telephone",
          "Addres: Al-Bayader Street, Talfit, south of Nablus":"Addres: Al-Bayader Street, Talfit, south of Nablus",
          "Email":"Email",
          "GET STARTED":"GET STARTED",
          "Your search ends here: unlock exclusive savings, experience effortless shopping, and find top-rated items for your":"Your search ends here: unlock exclusive savings, experience effortless shopping, and find top-rated items for your",
          "Discover Everything You Need":"Discover Everything You Need",
          "premium tech & gadgets.":"premium tech & gadgets.",
          "modern fashion & apparel.":"modern fashion & apparel.",
          "home & living essentials.":"home & living essentials.",
          "everyday beauty products.":"everyday beauty products.",
          "":"",
          "":"",
          "":"",
          "":"",
          "":"",
          "":"",
          "":"",
          "":"",
          "":"",
          "":"",
          "":"",
          "":""

        }
      },
       ar: {
        translation: {
          "Home": "الرئيسية",
          "About": "حول",
          "Products": "المنتجات",
          "Contact us": "اتصل بنا",
           "Register": "انشاء حساب",
          "Login": "تسجيل الدخول",
          "Cart": "السلة",
          "Logout": "تسجيل خروج",
          "Categories":"التصنيفات",
          "product name": "اسم المنتج",
          "price": "السعر",
          "Quntity": "الكمية",
          "Total": "المجموع",
          "Actions": "إجراءات",
          "Page not Found!!!":"الصفحة غير موجودة!!!",
          "The page you are looking for doesn't exist. Please try searching for some other page, or return to the website's homepage to find what you're looking for.":
          "الصفحة التي تبحث عنها غير موجودة. يرجى محاولة البحث عن صفحة أخرى، أو العودة إلى الصفحة الرئيسية للموقع للعثور على ما تبحث عنه.",
           "BACK TO HOME":"العودة إلى الصفحة الرئيسية",
           "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!":"تخفيضات صيفية على جميع ملابس السباحة مع خدمة توصيل سريع مجانية - خصم 50%!",
            "ShopNow":"تسوق الآن",
            "Search for a product":"ابحث عن منتج",
            "Sign Out":"تسجيل خروج",
            "My profile":"صفحتي الشخصية",
            "Dark mode":"الوضع الداكن",
            "Light mode":"الوضع المشرق",
            "Enter your email":"ادخل بريدك الإلكتروني",
            "Subscribe":"اشتراك",
            "We’ll send you a nice letter once per week. No spam.":"سنرسل إليك رسالة لطيفة مرة واحدة في الأسبوع. لن نرسل رسائل مزعجة (مزيفة).",
            "Join our our story":"انضم إلى قصتنا",
            "Menu":"القائمة",
            "Our Team":"فريقنا",
            "Shop Now":"تسوق الان",
            "Download the app now to get offers ranging from 20% to 60% off.":"حمل التطبيق الان للحصول على عروض تصل من 20% الى  60%",
            "Download our Application":"حمّل تطبيقنا",
            "App Store":"متجر التطبيقات",
            "PLAY STORE":"متجر Play",
            "All rights reserved by faher © 2026":"جميع الحقوق محفوظة لـ faher © 2026",
            "Telephone":"هاتف",
            "Addres: Al-Bayader Street, Talfit, south of Nablus":"العنوان: شارع البيادر، تلفيت، جنوب نابلس",
            "Email":"البريد الالكتروني",
            "GET STARTED":"ابـدأ الآن",
            "Your search ends here: unlock exclusive savings, experience effortless shopping, and find top-rated items for your":"بحثك ينتهي هنا : احصل على خصومات حصرية، وعش تجربة تسوق سهلة، وجد المنتجات الأعلى تقييماً لـ",
            "Discover Everything You Need":"اكتشف كل ما تحتاج إليه",
            "premium tech & gadgets.":"أجهزة تقنية وإلكترونية متطورة.",
            "modern fashion & apparel.":"أزياء وملابس عصرية.",
            "home & living essentials.":"مستلزمات منزلية ومعيشية أساسية.",
            "everyday beauty products.":"منتجات تجميل يومية.",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",
            "":"",

        }
      }
    },
    fallbackLng: "en",

    
  });
  export default i18n;